ext{
    //true ：集成化模式（打包整个项目apk，子模块不可独立运行）false: 组件化模式（子模块可以独立运行）
    isRelease = true

    // 包名，用于存放APT生成的类文件
    packageForAPT = "ch.study.ch.apt"

    // 建立Map存储，对象名、key可以自定义
    androidId = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.1",
            minSdkVersion    : 25,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    appId = ["app"     : "ch.study.ch",
             "lib_http"   : "ch.study.ch.lib_http"]

    supportLibrary = "30.0.2"
    dependencies = [
            // ${supportLibrary}表示引用一个变量
            "appcompat"      : "com.androidx.support:appcompat-v7:${supportLibrary}",
            "recyclerview": "com.androidx.support:recyclerview-v7:${supportLibrary}",
            "constraint"     : "com.androidx.support.constraint:constraint-layout:1.1.3",
//            "okhttp3"        : "com.squareup.okhttp3:okhttp:3.10.0",
//            "retrofit"       : "com.squareup.retrofit2:retrofit:2.5.0",
    ]
}